<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_1"
            android:icon="@drawable/ic_menu_request"
            android:title="Заявки" />
        <item
            android:id="@+id/nav_anal"
            android:icon="@drawable/ic_menu_anal"
            android:title="Аналитика" />
        <item
            android:id="@+id/nav_status"
            android:icon="@drawable/ic_menu_status"
            android:title="Статусы" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_menu_account"
            android:title="Аккаунт" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="Выйти" />
    </group>
</menu>